{
  "appId": "com.ghostmaster.terminal",
  "appName": "Ghost-Master Terminal",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "buildOptions": {
      "minSdkVersion": 24,
      "targetSdkVersion": 34
    }
  }
}
